{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "database": "database_name",
      "username": "root",
      "password": "Uv@12345",
      "name": "FirstMySQLConnection"
    }
  ]
}